<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-size: large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 2;
            
        }
        input{
            block-size: 20px;
            padding: 0.2rem 0.2rem;
            border-radius: 3px;
        }
        .clicks{
            background-color: rgb(0, 94, 255);
            color: white;
            padding:0.2rem 0.2rem;
            block-size: 30px;
            border-radius: 10px;
        }
        body
        {
            text-align: center;
            overflow: hidden;
        }
        table,tr,
        {
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <table>
        

            <td> <p><a href="#">Computers</a></p>
                <p><a href="#">Electronics</a></p>
                <p><a href="#">Electrical</a></p>
                <p><a href="#">Bio- Tech</a></p></td>
                <td></td>
                <td><h1 style="text-align: center;"> REGISTRATION FORM</h1>
                    <form action="task9.html">
                        <div>
                            <label for="name">First Name:</label>
                            <input type="text" id="name" name="name">
                        </div>
                        
                        <label for="pass">Password:</label>
                        <input type="password" id="pass"><br>
                        
                   <p> <input type="submit" class="clicks" value="Sign in">
                            </form></p>
                            <p>New User?</p>
                            <p> <input type="submit" class="clicks" value="Create an account">
                
                </td>
        </tr>
    </table>
</body>
</html>