<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>CodePen - [CSS] Infinite autoplay carousel</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<style>
    body {
align-items: center;
background: #E3E3E3;
display: flex;
height: 100vh;
justify-content: center;
}
@-webkit-keyframes scroll {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
100% {
-webkit-transform: translateX(calc(-250px * 7));
transform: translateX(calc(-250px * 7));
}
}
@keyframes scroll {
0% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
100% {
-webkit-transform: translateX(calc(-250px * 7));
transform: translateX(calc(-250px * 7));
}
}
.slider {
background: pr;
box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
height: 200px;
margin: auto;
overflow: hidden;
position: relative;
width: 100%;
max-width: 100%;
}
.slider::before, .slider::after {
content: "";
height: 100px;
position: absolute;
width: 200px;
z-index: 2;
}
.slider::after {
right: 0;
top: 0;
-webkit-transform: rotateZ(180deg);
transform: rotateZ(180deg);
}
.slider::before {
left: 0;
top: 0;
}
.slider .slide-track {
-webkit-animation: scroll 40s linear infinite;
animation: scroll 20s linear infinite;
display: flex;
width: calc(250px * 14);
}
.slider .slide {
height: 400px;
width: 250px;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="slider">
<div class="slide-track">
<div class="slide">
<img src="b1.jpg" height="200" width="850" alt="" />
</div>
<div class="slide">
<img src="b2.jpg" height="200" width="250" alt="" />
</div>
<div class="slide">
    <img src="g1.jpg" height="200" width="250" alt="" />
</div>
<div class="slide">
    <img src="g2.jpg" height="200" width="250" alt="" />
</div>
<div class="slide">
    <img src="g3.jpg" height="200" width="250" alt="" />
</div>
<div class="slide">
    <img src="g4.jpg" height="200" width="250" alt="" />
</div>
<div class="slide">
    <img src="g5.jpg" height="200" width="250" alt="" />
</div>
<div class="slide">
    <img src="g1.jpg" height="200" width="250" alt="" />
</div>
<div class="slide">
    <img src="g2.jpg" height="200" width="250" alt="" />
</div>
<div class="slide">
    <img src="g3.jpg" height="200" width="250" alt="" />
</div>

</div>
</div>
<!-- partial -->
</body>
</html>
